<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats de HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 28px;
            text-transform: uppercase;
            background-color: #f34c4c;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(6, 48, 2, 0.1);
            transition: border-color 0.3s ease-in-out;
        }

       

        h2 {
            border-bottom: 3px solid #cc0000;
            padding-bottom: 2px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #deecd9;
            font-weight: bold;
        }

        ul li.llista {
            background-color: #f2f2f2;
            padding: 8px;
            border-radius: 5px;
        }

        ul li.llista a {
            color: #333;
        }

        ul li.llista a:hover {
            color: #cc3300;
        }

    </style>
</head>
<body>
    <h1>Activitats de HTML</h1>

    <h2>Format</h2>
    <ul>
        <li class="llista"><a href="html/format/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/format/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/format/act3.html">Activitat 3</a></li>
        <li class="llista"><a href="html/format/act4.html">Activitat 4</a></li>
        <li class="llista"><a href="html/format/act5.html">Activitat 5</a></li>
        <li class="llista"><a href="html/format/act6.html">Activitat 6</a></li>
        <li class="llista"><a href="html/format/act7.html">Activitat 7</a></li>
    </ul>

    <h2>Hipervinculos</h2>
    <ul>
        <li class="llista"><a href="html/hipervinculos/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/hipervinculos/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/hipervinculos/act3.html">Activitat 3</a></li>
        <li class="llista"><a href="html/hipervinculos/menudeldia.html">Activitat 4</a></li>
    </ul>


    <h2>Listas</h2>
    <ul>
        <li class="llista"><a href="html/listas/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/listas/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/listas/act3.html">Activitat 3</a></li>
        <li class="llista"><a href="html/listas/act4.html">Activitat 4</a></li>
        <li class="llista"><a href="html/listas/act5.html">Activitat 5</a></li>

    </ul>

    <h2>Imagenes</h2>
    <ul>
        <li class="llista"><a href="html/imagenes/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/imagenes/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/imagenes/act3.html">Activitat 3</a></li>
        <li class="llista"><a href="html/imagenes/act4.html">Activitat 4</a></li>
    </ul>

    
    <h2>Tablas</h2>
    <ul>
        <li class="llista"><a href="html/tablas/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/tablas/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/tablas/act3.html">Activitat 3</a></li>
       
    </ul>


    <h2>Formularios</h2>
    <ul>
        <li class="llista"><a href="html/formularios/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/formularios/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/formularios/act3.html">Activitat 3</a></li>
        <li class="llista"><a href="html/formularios/act4.html">Activitat 4</a></li>
    </ul>

    
    <h2>Multimedia</h2>
    <ul>
        <li class="llista"><a href="html/multimedia/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/multimedia/act2.html">Activitat 2</a></li>
    </ul>

    
    <h2>Contenido</h2>
    <ul>
        <li class="llista"><a href="html/contenido/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/contenido/act2.html">Activitat 2</a></li>
        
    </ul>

    
    <h2>Listas</h2>
    <ul>
        <li class="llista"><a href="html/listas/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/listas/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/listas/act3.html">Activitat 3</a></li>
        <li class="llista"><a href="html/listas/act4.html">Activitat 4</a></li>
        <li class="llista"><a href="html/listas/act5.html">Activitat 5</a></li>

    </ul>

    
    <h2>Interactivos</h2>
    <ul>
        <li class="llista"><a href="html/interactivos/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/interactivos/act2.html">Activitat 2</a></li>
        <li class="llista"><a href="html/interactivos/act3.html">Activitat 3</a></li>

    </ul>

    
    <h2>Accesibilidad</h2>
    <ul>
        <li class="llista"><a href="html/accesibilidad/act1.html">Activitat 1</a></li>
        <li class="llista"><a href="html/accesibilidad/act2.html">Activitat 2</a></li>

    </ul>


</body>
</html>
