<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esbossos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 28px;
            text-transform: uppercase;
            background-color: #8beb99;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(6, 48, 2, 0.1);
            transition: border-color 0.3s ease-in-out;
        }

       

        h2 {
            border-bottom: 3px solid #44ed7c;
            padding-bottom: 2px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #deecd9;
            font-weight: bold;
        }

        ul li.llista {
            background-color: #f2f2f2;
            padding: 8px;
            border-radius: 5px;
        }

        ul li.llista a {
            color: #333;
        }

        ul li.llista a:hover {
            color: #18d325;
        }

    </style>
</head>
<body>
    

    
    <h2>Esboso</h2>
    <ul>
        <li class="llista"><a href="https://www.figma.com/file/Ta7vSzHhYbPVRBa0eH6YIb/Figma-basics?type=design&node-id=1669%3A162202&mode=design&t=SeyyT6myiSCDURnt-1">Esbos 1</a></li>
    </ul>



    


</body>
</html>
